# This is checked into source control, so put sensitive values into `.env.local`
DATABASE_URL=sqlite://db/casts.sqlite
MINIO_ADDRESS=$(docker compose port minio 9000)

S3_BUCKET=casts
S3_REGION=nyc3
S3_ACCESS_KEY_ID=ASDF123456
S3_SECRET_ACCESS_KEY=RANDOMHASH7899
S3_ENDPOINT=http://${MINIO_ADDRESS}

SPACES_HOST=${S3_ENDPOINT}/casts
